# Combining and Merging Datasets

## 1. Database-Style DataFrame Joins

In [1]:
import numpy as np
import pandas as pd

### Many-to-one join

In [2]:
frame_1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                        'data1': np.arange(7)})

In [3]:
frame_2 = pd.DataFrame({'key': list('abd'),
                        'data2': np.arange(3)})

In [4]:
frame_1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [5]:
frame_2

  key  data2
0   a      0
1   b      1
2   d      2

In [6]:
pd.merge(frame_1, frame_2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [7]:
#merging based on column specification
pd.merge(frame_1, frame_2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

### 1.1 Multiple columns merge

In [8]:
frame_3 = pd.DataFrame({'lkey': list('bbacaab'),
                        'data1': np.arange(7)})

In [9]:
frame_4 = pd.DataFrame({'rkey': list('abd'),
                        'data2': np.arange(3)})

In [10]:
# lkey = rkey by their values
pd.merge(frame_3, frame_4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

### 1.2 Outer Join
* Including all the values from both sides (union)

In [11]:
pd.merge(frame_1, frame_2, on='key', how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

### Many-to-many join

In [12]:
frame_1 = pd.DataFrame({'key': list('bbacab'),
                       'data1': np.arange(6)})

frame_2 = pd.DataFrame({'key': list('ababd'),
                       'data2': np.arange(5)})

In [13]:
frame_1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [14]:
frame_2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [15]:
# 3b x 2b = 6b cartesian
pd.merge(frame_1, frame_2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [16]:
pd.merge(frame_1, frame_2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

### 1.3 Multiple keys

In [17]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
                     'key2': ['one', 'two', 'one'],
                     'lval': [1, 2, 3]})

In [18]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
                      'key2': ['one', 'one', 'one', 'two'],
                      'rval': [4, 5, 6, 7]})

In [19]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [20]:
#treatment overlapping column names
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7