# Merging on Index

In [1]:
import numpy as np
import pandas as pd

In [2]:
left1 = pd.DataFrame({'key': list('abaabc'),
                      'value': np.arange(6)})

right1 = pd.DataFrame({'group_value': [3.5, 7]},
                       index=['a', 'b'])

In [3]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [4]:
right1

   group_value
a          3.5
b          7.0

In [5]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_value
0   a      0          3.5
2   a      2          3.5
3   a      3          3.5
1   b      1          7.0
4   b      4          7.0

In [6]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_value
0   a      0          3.5
2   a      2          3.5
3   a      3          3.5
1   b      1          7.0
4   b      4          7.0
5   c      5          NaN

### 1. Hierarchical index join

In [7]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
                      'key2': [2000, 2001, 2002, 2001, 2002],
                      'data': np.arange(5)})

In [8]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'],
                             [2001, 2000, 2000, 2000, 2001, 2002]],
                      columns=['event1', 'event2'])

In [9]:
lefth

     key1  key2  data
0    Ohio  2000     0
1    Ohio  2001     1
2    Ohio  2002     2
3  Nevada  2001     3
4  Nevada  2002     4

In [10]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [11]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000     0       4       5
0    Ohio  2000     0       6       7
1    Ohio  2001     1       8       9
2    Ohio  2002     2      10      11
3  Nevada  2001     3       0       1

In [12]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [13]:
#indexes form both sides, left_index, right_index

left2 = pd.DataFrame([[1, 2], [3, 4], [5, 6]],
                     index=['a', 'c', 'e'],
                     columns=['Ohio', 'Nevada'])

In [14]:
right2 = pd.DataFrame([[7, 8], [9, 10], [11, 12], [13, 14]],
                      index=list('bcde'),
                      columns=['Missouri', 'Alabama'])

In [15]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [16]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [17]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

## 2. join()
* Column names should never overlap
* It is handy with index merging

In [18]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [19]:
left1.join(right1, on='key')

  key  value  group_value
0   a      0          3.5
1   b      1          7.0
2   a      2          3.5
3   a      3          3.5
4   b      4          7.0
5   c      5          NaN

In [20]:
another = pd.DataFrame([[7, 8], [9, 10], [11, 12], [16, 16]],
                       index=list('acef'),
                       columns=['New York', 'Oregon'])

In [21]:
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      16

In [22]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [23]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    16.0