# Data Aggregation
* Aggrregation refer to any transformation that refer returning a SCALAR value from arrays
* We so far applied varioues sums, means and etc
* It is the next step after grouping the instances

In [1]:
import numpy as np
import pandas as pd

In [2]:
frame = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                      'key2': ['one', 'two', 'one', 'two', 'one'],
                      'data1': np.random.randn(5),
                      'data2': np.random.randn(5)})

In [3]:
frame

  key1 key2     data1     data2
0    a  one -0.195293 -0.261222
1    a  two -0.085615  0.617022
2    b  one -1.786380 -0.121748
3    b  two  0.188666 -1.054886
4    a  one  1.110254  1.584219

In [4]:
grouped = frame.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.871080
b   -0.008839
Name: data1, dtype: float64

In [5]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.276449  0.724176 -0.195293 -0.140454 -0.085615  0.512319
b      2.0 -0.798857  1.396569 -1.786380 -1.292619 -0.798857 -0.305096

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.110254   3.0  0.646673  0.923078 -0.261222  0.177900  0.617022
b     0.188666   2.0 -0.588317  0.659829 -1.054886 -0.821601 -0.588317


           75%       max
key1
a     1.100620  1.584219
b    -0.355032 -0.121748

In [6]:
frame

  key1 key2     data1     data2
0    a  one -0.195293 -0.261222
1    a  two -0.085615  0.617022
2    b  one -1.786380 -0.121748
3    b  two  0.188666 -1.054886
4    a  one  1.110254  1.584219

In [7]:
grouped = frame.groupby('key1')
grouped.agg('sum')

         data1     data2
key1
a     0.829346  1.940019
b    -1.597714 -1.176634

In [8]:
#alternatively
grouped.sum()

         data1     data2
key1
a     0.829346  1.940019
b    -1.597714 -1.176634

In [9]:
functions = ['count', 'mean', 'max']
grouped.agg(functions)

     data1                     data2
     count      mean       max count      mean       max
key1
a        3  0.276449  1.110254     3  0.646673  1.584219
b        2 -0.798857  0.188666     2 -0.588317 -0.121748

In [10]:
grouped.agg({'data1': ['min', 'max', 'mean'],
             'data2': ['sum', 'mean']})

         data1                         data2
           min       max      mean       sum      mean
key1
a    -0.195293  1.110254  0.276449  1.940019  0.646673
b    -1.786380  0.188666 -0.798857 -1.176634 -0.588317